
[common]
common.baseDir=C:/Users/e084332/Documents/RevenueForecasting/Reported/
common.fileName=TransactionsLC_13Nov2018.csv
common.outputDir=C:/Users/e084332/Documents/RevenueForecasting/output/
common.logLoc=C:/Users/e084332/Documents/RevenueForecasting/log/
common.logFile=logstash.log
common.logDefault=info
common.driver_keywords=transaction,volume,cards,accounts,non-driver

[preprocess]
# Comments are allowed but only on their own line
preprocess.min_periods=6

[model]
model.inSamplePeriods=13
model.outSamplePeriods=13
model.paramDir=C:/Users/e084332/Documents/RevenueForecasting/ArimaParams/
model.transactions.paramFile=ReportedTrans25_30Oct2018.csv

[region]
# This is parsed based on user input via command argument sys.argv[0]
mea.volWeight=0.7
mea.trxWeight=0.5
mea.levels=5
nam.volWeight=0.1
nam.trxWeight=0.1
lac.volWeight=0.1
lac.trxWeight=0.1
lac.levels=5
